# oppna-program-signing-service

./: 5MinuteTutorial.md  InDepth.md  README.md  TheSolution.md
signer-service/trunk/: pom.xml
signer-service/trunk/core-bc/composites/schema/: pom.xml
signer-service/trunk/core-bc/composites/schema/src/main/wsdl/grp/: 1.xsd  grp.wsdl
signer-service/trunk/core-bc/composites/svc/: pom.xml
signer-service/trunk/core-bc/composites/svc/src/main/java/se/vgregion/ticket/: Ticket.java  TicketManager.java
signer-service/trunk/core-bc/composites/svc/src/main/java/se/vgregion/web/http/: HttpClientFactory.java
signer-service/trunk/core-bc/composites/svc/src/main/resources/: e-leg-type-config.xml  http-config.xml  signer-service-config.xml
signer-service/trunk/core-bc/composites/svc/src/test/java/se/vgregion/ticket/: TestConstants.java  TicketManagerTest.java
signer-service/trunk/core-bc/composites/svc/src/test/java/se/vgregion/web/ftp/: FtpServerFactoryHelper.java  SimpleFtpUploadTest.java
signer-service/trunk/core-bc/composites/svc/src/test/resources/: log4j.properties
signer-service/trunk/core-bc/composites/types/: pom.xml
signer-service/trunk/core-bc/composites/webcomp/: pom.xml
signer-service/trunk/core-bc/composites/webcomp/src/main/java/se/vgregion/security/sign/: AbstractSignController.java  RestSignController.java  WebSignController.java
signer-service/trunk/core-bc/composites/webcomp/src/main/resources/resources/scripts/: netId-plugin.js
signer-service/trunk/core-bc/composites/webcomp/src/test/java/se/vgregion/security/sign/: AbstractSignControllerTest.java  RestSignControllerTest.java  TestConstants.java  WebSignControllerTest.java
signer-service/trunk/core-bc/composites/webcomp/src/test/resources/: application-context-test.xml
signer-service/trunk/core-bc/modules/web/: pom.xml
signer-service/trunk/core-bc/modules/web/src/main/resources/: default.properties  log4j.properties
signer-service/trunk/core-bc/modules/web/src/main/webapp/WEB-INF/: controllers.xml  root-context.xml  sign-servlet.xml
signer-service/trunk/core-bc/modules/web/src/main/webapp/WEB-INF/jsp/: awaitResponse.jsp  errorHandling.jsp  mobile_bankid.jsp  mtls.jsp  netmaker_netid_4.jsp  nexus_personal_4.jsp  nexus_personal_4x.jsp
signer-service/trunk/core-bc/modules/web/src/test/java/se/vgregion/security/sign/: RestSignControllerIT.java
signer-service/trunk/core-bc/modules/web/src/test/resources/: root-context-test.xml
signer-service/trunk/reference-application/: pom.xml
signer-service/trunk/reference-application/composites/svc/: pom.xml
signer-service/trunk/reference-application/composites/webcomp/: pom.xml
signer-service/trunk/reference-application/composites/webcomp/src/main/java/se/vgregion/web/appx/: ClientXController.java
signer-service/trunk/reference-application/modules/web/: pom.xml
signer-service/trunk/reference-application/modules/web/src/main/webapp/WEB-INF/jsp/: showSignatures.jsp  signForm.jsp
(+16 files in other folders)
