## Should be same for all environments ##
ticket.url=${ss.context-root}/service/solveTicket/${service-id}

## LOCAL ##
ss.context-root=https://localhost:9443

## TEST ##
#ss.context-root=https://signera-test.vgregion.se:7443/signera

## QA ##
#ss.context-root=https://vgwb0046.vgregion.se:6443

## PROD ##
#ss.context-root=https://signera.vgregion.se

## Change IP to your own IP ##
appx.submit-url=https://xxx.xxx.xxx.xxx:7443/appx/saveSignature

## The service-id to authenticate to the Signing Service Server ##
service-id=someServiceId