## LOCAL ##
ss.context-root=https://localhost:9443
ticket.url=${ss.context-root}/service/solveTicket/${service-id}

#ss.context-root=https://signera.vgregion.se

## TEST ##
#ss.context-root=https://signera-test.vgregion.se:7443/signera
#ticket.url=https://signera-test.vgregion.se:7443/signera/service/solveTicket/${serviceId}

## QA ##
#ss.context-root=https://vgwb0046.vgregion.se:6443
#ticket.url=https://vgwb0046.vgregion.se:6443/service/solveTicket/${serviceId}

## PROD ##
#ss.context-root=https://signera.vgregion.se
#ticket.url=https://signera.vgregion.se/service/solveTicket/${serviceId}

## Change IP to your own IP ##
appx.submit-url=https://xxx.xxx.xxx.xxx:7443/appx/saveSignature

## The service-id to authenticate to the Signing Service Server ##
service-id=someServiceId