ss.context-root=https://localhost:9443
appx.submit-url=http://localhost/appx/saveSignature
ticket.url=${ss.context-root}/service/solveTicket/{serviceId}
verify_signature.url=${ss.context-root}/service/verifySignature
service-id=someServiceId