#**** HTTPClient Setup ****
connectionTimeout=10000
soTimeout=10000
maxTotalConnections=10


#**** Keystore Setup ****
keystore.type=JKS
keystore.location=file:${user.home}/.ss/signer-service.jks


#**** Osif Setup ****
eid.endpoint=http://193.44.157.195:18899/osif

#**** Ssl Setup ****
ssl.trustManagerFactoryImpl=javax.net.ssl.TrustManagerFactory