#**** HTTPClient Setup ****
connectionTimeout=10000
soTimeout=10000
maxTotalConnections=10


#**** Keystore Setup ****
keystore.type=JKS
keystore.location=file:${user.home}/.ss/signer-service.jks
keystore.password=password

truststore.type=JKS
truststore.location=file:${user.home}/.ss/signer-service-truststore.jks
truststore.password=password

#**** eId Service Setup ****
eid.endpoint=http://193.44.157.195:18899/osif
eid.serviceid=logtest014