#**** HTTPClient Setup ****
connectionTimeout=10000
soTimeout=10000
maxTotalConnections=10


#**** Keystore Setup ****
keystore.type=JKS
keystore.location=file:${user.home}/.ss/signer-service.jks
keystore.password=password

truststore.type=JKS
# Some configuration need the "file:" prefix and others need it without
truststore.file.location=${user.home}/.ss/signer-service-truststore.jks
truststore.location=file:${truststore.file.location}
truststore.password=password

#**** eId Service Setup ****
eid.endpoint=http://193.44.157.195:18899/osif
eid.serviceid=logtest014

mbi.endpiont=http://eidt.funktionstjanster.se:18899/mbi/service
mbi.displayname=Funktionstjänster Test